@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&display=swap');

html, body {
    color: #191919;
    font-family: 'inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    overflow-x: hidden;
    
    
}

.btn-yellow {
    background-color: #F9D783;
    border: 1px solid #F9D783;
    color: #191919;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 600;
    border-radius: 25px;
    font-size: 16px;

    i {
        margin-left: 8px;
        font-size: 0.9em;
        
    }

    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: #F0EFE9;
        
    }
}

.btn-transparent {
    background-color: transparent;
    border: 1px solid #191919;
    color: #191919;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 600;
    border-radius: 25px;
    font-size: 16px;

    i {
        margin-left: 8px;
        font-size: 0.9em;
        
    }

    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: #F0EFE9;
        font-size: 16px;
        
    }
}

.btn-black {
    background-color: #191919;
    border: 1px solid #191919;
    color: #FFFFFF;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 600;
    border-radius: 25px;
    font-size: 16px;

    i {
        margin-left: 8px;
        font-size: 0.9em;
        
    }

    &:hover {
        background-color: #FFFFFF;
        border: 1px solid #191919;
        color: #191919;
        
    }
}

.btn-round {
    background-color: transparent;
    border: 1px solid #191919;
    color: #191919;
    text-decoration: none;
    font-weight: 600;
    border-radius: 50%;
    font-size: 16px;
    width: 56px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    

    i {
        margin-left: 8px;
        font-size: 0.9em;
        
        
    }

    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: #F0EFE9;
        
    }
}

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
    // margin-bottom: 90px;
    
}

.section-title {
    p {
        color: #F94D1C;
        font-size: 18px;
        margin-bottom: 5px;
        font-weight: 400;
    }

    h2 {
        color: #191919;
        font-family: 'DM Sans', sans-serif;
        font-size: 45px;
        font-weight: 700;
    }
}

header {
    background-color: #f0efe9;
    padding: 16px;


    .container {
        display: flex;
        gap: 70px;
        align-items: center;
        justify-content: space-between;
        
        .menu-bars {
            border: none;
            font-size: 25px;
            background-color: transparent;

            @media (min-width: 992px) {
                display: none;
            }
        }

        .menu {
            display: none;
            flex: 1;

            @media (min-width: 992px) {
                display: block;
            }

            .top-menu {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                padding-bottom: 10px;
                border-bottom: 1px solid #DAD9D3;
                
                @media (min-width: 1200px) {
                    justify-content: space-between;
                }

                .contact-information {
                    display: none;
                    align-items: center;

                    @media (min-width: 1200px) {
                        display: flex;
                        
                    }

                    .contact-box {
                        padding-right: 30px;
                        margin-right: 30px;
                        border-right: 1px solid #DAD9D3;
                        font-family: 'Inter', sans-serif;
                        font-size: 15px;
                        font-weight: 300;

                        i {
                            margin-right: 5px;
                            font-size: 1.2em;
                            color: #191919;
                        }

                        &.last {
                            border: none;
                        }
                        
                    }
                }

                .social-media {
                    a {
                        color: #191919;
                        font-size: 1.3rem;
                        margin-left: 10px;
    
                        &:hover {
                            color: rgb(218, 16, 167);
                            
                        }
                    }
                }
            }

            .main-menu {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top: 10px;

                nav {
                    a {
                        display: inline-block;
                        color: #191919;
                        margin-right: 35px;
                        text-decoration: none;
                        position: relative;

                        &.active {
                            font-weight: 500;
                        }

                        &.active::after,
                        &:hover::after {
                            content: '';
                            font-weight: 500;
                            position: absolute;
                            height: 2px;
                            width: 15px;
                            background-color: #191919;
                            left: 50%;
                            bottom: -3px;
                            transform: translate(calc(50% - 15px));

                        }
                    }
                }

                .btn-login {
                    padding-top: 12px;
                    padding-bottom: 12px;
                }
            }
            
        }


    }
}

.showcase {
    background-color: #F0EFE9;
    background-image: url('/assets/image-linestwo.svg');
    background-repeat: no-repeat;
    background-position: -2% 102%;

    @media (max-width: 576px) {
        background-image: none;
    }

    
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .content {
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;

            @media (min-width: 1200px) {
                text-align: left;
            }

            h1 {
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 40px;

                @media (min-width: 768px) {
                    font-size: 70px;
                }


                @media (min-width: 1200px) {
                    font-size: 86px;
                }

            }

            p {

                font-size: 16px;
                padding-top: 40px;
                padding-bottom: 40px;
                padding-left: 10px;
                padding-right: 10px;

                @media (min-width: 768px) {
                    font-size: 20px;
                    padding-left: 0;
                    padding-right: 0;
                }

            }

            a {
                margin-right: 0px;
                display: block;
                margin-bottom: 20px;

                @media (min-width: 768px) {
                    display: inline-block;
                    margin-right: 10px;
                    
                }

                @media (max-width: 576px) {
                    width: 250px;
                    margin-left: 3.5rem;
                }
            }
            
        }

        img {
            margin-right: -50px;
            display: none;

            @media (min-width: 1200px) {
                display: block;
            }
        }
    }
}

.clients {
    display: none;

    @media (min-width: 1400px) {
        display: flex;
        justify-content: center;
        gap: 55px;
        margin-top: 85px;
        margin-bottom: 85px;
    }

    @media (max-width: 576px) {
        display: flex;
        margin-left: 4rem;
        flex-wrap: wrap;
        align-content: flex-start;
        
    }
}

.features {
    border: 1.2px solid #D1D1D1;
    border-radius: 2px;
    margin-left: 12rem;
    margin-right: 12rem;

    @media (max-width: 1200px) {
        border: none;
        border-top: 1px solid #D1D1D1;
    }


    .container  {
        padding-left: 2rem;
        padding-top: 5rem;
        display: flex;
        gap: 70px;

        
        .content-left {
            flex: 1;
            display: flex;
            flex-direction: column;

            @media (max-width: 576px) {
                
                p {
                    text-align: left;
                    margin-left: 140px;
                    
                }

                margin-top: 1rem;
                text-align: center;
                padding: 0;
                
            }
     
            p {
            font-size: 18px;
            font-weight: 400;
            color: #F94D1C;
            margin-bottom: 37px;

            
            }

            h2 {
            font-family: 'DM Sans', sans-serif;
            font-size: 45px;
            font-weight: 700;
            max-width: 450px;
            margin-bottom: 37px;

            @media (max-width: 576px) {
                font-size: 30px;
                text-align: center;
                max-width: 350px;
            }
            

            }

            a {
                padding: 10px;
                text-align: center;
                max-width: 400px;
                
            }
        }

        .content-right {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
            padding-bottom: 116px;
            padding-right: 200px;
            padding-top: 40px;

            @media (max-width: 576px) {
                padding: 0;
                padding-top: 2rem;
            }
            


            div {
                display: flex;
                flex-direction: column;
                gap: 5px;
                

                i {
                font-size: 40px;
                padding-bottom: 20px;
                }

                h3 {
                font-family: 'DM Sans', sans-serif;
                font-size: 22px;
                font-weight: 700;
                }

                .lorem {
                    max-width: 220px;
                }
            }
        }
    }

    @media (max-width: 576px) {
        margin: 0;
        display: flex;
        flex-direction: column;

        .container {
            display: grid;
            grid-template-columns: 1fr;
            margin: 0;
            padding: 0;
            gap: 0;
            text-align: center;


            .content-left {
            
                a {
                    display: inline-block;
                    max-width: 250px;
                    margin-left: 3.5rem;
                    
                }
            }
        }
    }
}

.about-company {
    margin-top: 120px;
    padding-bottom: 6rem;

    @media (max-width: 576px) {
        border-top: 1px solid #D1D1D1;
        padding-bottom: 1rem;
    }
    

    
    .container {
        display: flex;
        justify-content: space-between;

        @media (max-width: 576px) {
            display: grid;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 0;
            margin: 0;
            margin-top: 1rem;
        }
    
        .column-left {
            position: relative;

            @media (max-width: 576px) {
                padding: 0;
                margin: 0;

                img {
                    display: none;
                }
            }

            
            .founder-textbox {
                position: absolute;
                left: -50px;
                top: 400px;
                background-color: #f0f0f0;
                padding: 40px;
                max-width: 368px;
                box-sizing: border-box;
                box-shadow: 5px 5px 10px rgba(44, 44, 44, 0.15);               
                background-color: #BEEBFF;
                text-align: left;

                

                @media (max-width: 576px) {
                   display: none;
                    
                    
                }

               
        
                h3 {
                    font-family: 'DM Sans', sans-Serif;
                    font-size: 20px;
                    font-weight: 700;
                }

                span {
                    font-family: 'DM Sans', sans-Serif;
                    font-size: 16px;
                    font-weight: 700;
                    color: #F94D1C;          
                }
            }
        }
    
        .column-right {
            flex: 1;
            margin-left: 250px;

            @media (max-width: 576px) {
                padding: 0;
                margin: 0;
                width: 100%;
                text-align: center;
                
            }

            .section-title {

                @media (max-width: 576px) {
                    h2 {
                        font-size: 30px;
                    }
                }

                p {
                    margin-bottom: 37px;
                }

                h2 {
                    margin-bottom: 37px;
                }


                div {
                    
                    p {
                        color: #191919;
                        font-family: 'inter', sans-serif;
                        font-size: 16px;
                    }
                }
            }

        .buttons {
            display: flex;
            align-items: center;
            margin-top: 8rem;

            @media (max-width: 576px) {
                display: inline-block;
                padding: 0;
                margin: 0;
                

                .btn-black {
                    align-items: center;
                    margin: 0;
                    
                }

                .btn-round {
                    align-items: center;
                    display: flex;
                    margin: 0;
                    margin-top: 2rem;
                    margin-left: 3.5rem;
                    
                }

                span {
                    display: flex;
                    padding: 0;
                    margin: 0;
                    margin-left: 3rem;
                }
            }
        }
            .btn-black {
                
                margin-right: 2rem;
            }

            .btn-round {
                margin-right: 1rem;
                justify-content: center;
                align-items: center;


            }

            span {
                font-size: 16px;
                font-weight: 400;
            }
        }
    }
}

.our-services {
    background-color: #F0EFE9;
    background-image: url('/assets/lines-reversed.svg');
    background-repeat: no-repeat;
    background-position: 100% 102%;

    @media (max-width: 576px) {
        padding-top: 1rem;
        border-top: 1px solid #D1D1D1;
        background-image: none;
        
        
    }

    .container {
        padding-top: 6rem;

        @media (max-width: 576px) {
            padding: 0;
            margin: 0;
            
        }

        .center-content {
            margin-top: 3rem;
            padding-bottom: 6rem;
            
            @media (max-width: 576px) {
                padding-bottom: 2rem;
                margin-top: 2rem;
            }
        }
        

        .section-title {
            max-width: 30rem;

            @media (max-width: 576px) {
                text-align: center;

                h2 {
                    font-size: 30px;
                }
            }
            
            
            
            p {
                margin-bottom: 37px;

            }

            h2 {
                margin-bottom: 37px;
            }
        }

        .services-boxes {
            display: flex;
            gap: 2rem;

            @media (max-width: 576px) {
                display: grid;
            }
            
            
            .box {
                display: flex;
                flex-direction: column;
                background-color: #FFFFFF;
                padding: 20px;
                margin-top: 10px;
                padding-top: 3rem;
                padding-bottom: 3rem;

                &:hover {
                    background-color: #F9D783;
                }
                

                h3 {
                    white-space: nowrap;
                    border-top: 1.5px solid #191919;
                    padding-top: 2rem; 
                    width: 39px;
                    font-family: 'DM Sans', sans-serif;
                    font-size: 22px;
                    font-weight: 700;
                    
                }

                .btn-round {
                    background-color: #191919;
                    margin-top: auto;
                    align-self: flex-end;

                    &:hover {
                        background-color: #FFFFFF;
                        border: #FFFFFF;
                        color: #191919;

                        i {
                            color: #191919;
                            
                        }
                    }
                    

                }

                a {
                    justify-content: center;
                    align-items: center;
                    font-size: 22px;
                    
                }

                i {
                    color: #FFFFFF;
                    margin-right: 0.5rem;
                }

            }
        }
    }
}

.why-choose-us {
    padding-top: 6rem;
    padding-bottom: 6rem;

    @media (max-width: 576px) {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }



    .container {
        display: flex;
        justify-content: space-between;

        @media (max-width: 576px) {
            border-top: 1px solid #D1D1D1;
            display: grid;
            
        }
        

        .content-left {

            @media (max-width: 576px) {
                display: grid;
                grid-template-columns: 350px;
                margin-top: 2rem;
                text-align: center;
                align-content: center;
                
                // margin-left: 50px;

            }

            p {
                color: #F94D1C;
                font-size: 18px;
                font-weight: 400;
            }

            h2 {
                margin-top: 37px;
                font-family: 'DM Sans', sans-serif;
                font-size: 45px;
                font-weight: 700;

                @media (max-width: 576px) {
                    font-size: 30px;
                    
                    
                }
            }


            .icon-group {
                display: grid;
                grid-template-columns: 1fr 7fr;
                align-items: center;
                margin-top: 2rem;

                .icon {
                    margin-top: 2rem;
                    
                    @media (max-width: 576px) {
                        margin: 0;
                        margin-top: 2rem;
                    }

                    img {
                        border: 1px solid #E7E7E7;
                        border-radius: 50%;
                        margin-bottom: 2rem;
                        height: 56px;
                        width: 56px;
                        padding: 0.5rem;
                    }
                }

                .icon-text {
                    display: grid;
                    grid-template-columns: 1fr;
                    margin-left: 1rem;
                    margin-top: 1rem;

                    @media (max-width: 576px) {
                        display: flex;
                        flex-direction: column;
                        padding: 0;
                        margin: 0;
                        margin-top: 2rem;
                    }

                    h3 {
                        line-height: 1rem;
                        font-family: 'DM Sans', sans-serif;
                        font-size: 22px;
                        font-weight: 700;

                        @media (max-width: 576px) {
                            font-size: 20px;
                        }
                    }

                    p {
                        color: #191919;

                        @media (max-width: 576px) {
                            font-size: 16px;
                        }
                    }

                }
            }
        }

        .content-right {
            position: relative;
            margin-top: 2rem;

            @media (max-width: 576px) {
                display: none;
            }

            .background-box {
                position: absolute;
                width: calc(128% + 200px);
                height: 425px;
                background-color: #F0EFE9;
                top: 10rem;
                right: -303px;
                z-index: -1;
                
            }

            .img {
                position: relative;
                
            }
        }
    }
}

.project-and-cases {

    .container {
        @media (max-width: 576px) {
            border-top: 1px solid #D1D1D1;
        }
        
        
        
        .section-title {
            text-align: center;
            margin-bottom: 5rem;

            h2 {
                margin-top: 37px;

                @media (max-width: 576px) {
                    font-size: 30px;
                }
            }

            @media (max-width: 576px) {
                padding-top: 2rem;
                
            }
        }  
        
        .projects {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;

            .article {
               color: #191919;
               text-decoration: none;

               &:hover {

                div {
                    text-decoration: underline;
                    font-weight: 700;
                }

               }
                
            }


            @media  (max-width: 768px) {
                grid-template-columns: 1fr;
                
            }

            @media (max-width: 576px) {
                display: grid;
                grid-template-columns: 1fr;

                img {
                    width: 100%;
                    
                }
            }
            

            h3 {
                font-family: 'DM Sans', sans-serif;
                font-size: 22px;
                font-weight: 700;
                margin-top: 1rem;
                padding-bottom: 1rem;
                border-bottom: 1px solid #E7E7E7;

                @media (max-width: 576px) {
                    font-size: 20px;
                }
            }

            div {
                display: block;
                text-align: right;
                text-decoration: none;
                color: #191919;
                font-size: 14px;
                margin-top: 1rem;
            }
        }

        .btn-black {
            margin-top: 5rem;
        }

        .center-content {
            padding-bottom: 6rem;
        }
    }
}

.meet-our-team {
    padding-top: 6rem;
    background-color: #F0D082;
    

    @media (max-width: 576px) {
        padding-top: 2rem;
        border-top: 1px solid #D1D1D1;
    }

    .container {
        
        .section-title {
            margin-bottom: 5rem;

            @media (max-width: 576px) {
                display: flex;
                flex-direction: column;
                text-align: center;
                margin-bottom: 2rem;
                
                

                h2 {
                    display: flex;
                    font-size: 30px;
                    flex-direction: column;
                    align-items: center;
                    
                }

                a {
                    margin-top: 2rem;
                }



            }
             
        }

        h2 {
            margin-top: 37px;
            display: flex;
            justify-content: space-between;
        }

        a {
            border: 1px solid #191919;
            width: 220px;
            text-align: center;
        }

        .team {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 1.5rem;

            @media (max-width: 576px) {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        }

        h3 {
            font-family: 'DM Sans', sans-serif;
            font-size: 22px;
            font-weight: 700;
            margin-top: 1rem;
        }


        .center-button {
            margin-top: 2rem;
            padding-bottom: 6rem;
            text-align: center;
            

            a {
                border: none;
                margin-right: 1rem;
            }

            .dot {
                height: 15px;
                width: 15px;
                background-color: #C2AA70;
                border-radius: 50%;
                display: inline-block;

                &:hover {
                    background-color: #191919;
                }

                &.active {
                    background-color: #191919;
                    
                }
            }
        }
    }
}

.testimonial {
    background-color: #F0D082;
    padding-bottom: 6rem;

    @media (max-width: 576px) {
        border-top: 1px solid #D1D1D1;
        padding-bottom: 2rem;
    }
    

    .container {
        padding: 5rem;
        box-sizing: border-box;
        background-color: #FFFFFF;

        @media (max-width: 576px) {
            padding: 0;
            padding-top: 2rem;
        }
        

        .section-title {
            
            text-align: center;
            margin-bottom: 4rem;
            
            h2 {
                margin-top: 37px;
                
                @media (max-width: 576px) {
                    font-size: 30px;
                }
            }
        }

        .cards-text {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-left: 3rem;
            gap: 2rem;

            @media (max-width: 576px) {
                display: flex;
                flex-wrap: wrap;
                gap: 1rem;

                div {
                    border-top: 1px solid #D1D1D1;
                }

                img {
                    margin-top: 1rem;
                }
                
            }



            p {
                margin-top: 1rem;
                max-width: 300px;
        
            }
        }

        .card-names-container {
            display: flex;
            padding-top: 2rem;


            .card-names {
                display: flex;
                justify-content: space-around;
                

                img {
                    margin-left: 3rem;

                    @media (max-width: 576px) {
                        display: none;
                    }
                }

                
            
                div {
                    margin-left: 1rem;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    flex-wrap: wrap;

                    @media (max-width: 576px) {
                        display: none;
                    }
                
                
                    h3 {
                        margin: 0;
                        font-family: 'DM Sans' sans-serif;
                        font-size: 22px;
                        font-weight: 700;
                    }

                    span {
                        // margin-top: -10px;
                        text-align: center;
                        color: #F94D1C;
                    }
                }
                
            }


            
        }

        .btn-black {
            margin-top: 5rem;

            @media (max-width: 576px) {
                margin-top: 1rem;
                margin-bottom: 2rem;
            }
        }
    }
    
}

.article-and-news {
    padding-top: 6rem;

    @media (max-width: 576px) {
        border-top: 1px solid #D1D1D1;
        padding-top: 2rem;
        
    }

    .container {



        .section-title {

            @media (max-width: 576px) {
                display: flex;
                flex-direction: column;
                text-align: center;
                margin-bottom: 2rem;
                
                

                h2 {
                    display: flex;
                    font-size: 30px;
                    flex-direction: column;
                    align-items: center;
                    
                }

                a {
                    margin-top: 2rem;
                }



            }

            
           h2 {
            display: flex;
            justify-content: space-between;
            font-family: 'DM Sans', sans-serif;

            margin-top: 37px;
            
           }
            
        }


        .article-grid {
            padding-top: 2rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;  
            gap: 1rem;

            @media (max-width: 576px) {
                display: grid;
                grid-template-columns: 1fr;

                
                
                
            }

            .article {
                color: #191919;
                text-decoration: none;
                
                &:hover {
                    text-decoration: underline;
                    font-weight: 700;
                }

                @media (max-width: 576px) {
                    
                    img {
                        width: 100%;
                    }
                }
               
            }
            

            h3 {
                font-family: 'DM Sans', sans-serif;
                font-size: 22px;
                font-weight: 700;
                max-width: 310px;

                @media (max-width: 576px) {
                    font-size: 20px;
                }
            }
        }

    }
    
    
    .center-button {
            margin-top: 2rem;
            padding-bottom: 6rem;
            text-align: center;

            @media (max-width: 576px) {
                padding-bottom: 2rem;
            }
            

            a {
                border: none;
                margin-right: 1rem;
            }

            .dot {
                height: 15px;
                width: 15px;
                background-color: #D1D1D1;
                border-radius: 50%;
                display: inline-block;

                &:hover {
                    background-color: #191919;
                }

                &.active {
                    background-color: #191919;
                    
                }
            }
        }
}

.newsletter {
    background-color: #F0EFE9;
    background-image: url(/assets/news-lines.svg);
    background-repeat: no-repeat;
    background-position: 100% 70%;
    padding-top: 6rem;
    padding-bottom: 6rem;

    

    @media (max-width: 576px) {
        border-top: 1px solid #D1D1D1;
        padding-top: 2rem;
        padding-bottom: 2rem;
        background-image: none;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 576px) {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        
        

        .section-title {

            h2 {
                font-family: 'DM Sans', sans-serif;
                font-size: 45px;
                font-weight: 700;

                @media (max-width: 576px) {
                    font-size: 30px;
                }
            }

            
        }

        form {

            @media (max-width: 576px) {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0;

            }


            input {

                padding: 15px 60px;
                border-radius: 25px;
                outline: none;
                border: none;
                margin-right: 1rem;

                @media (max-width: 576px) {
                    margin: 0;
                    margin-top: 1rem;
                    text-align: center;
                }

            }

            a {
                margin-right: 2.5rem;

                @media (max-width: 576px) {
                    display: inline block;
                    margin: 0;
                    margin-top: 1rem;
                    align-items: center;
                }
                
            }
            
        }

    }
}

.footer {
    background-color: #0E1021;
    padding-top: 6rem;
    background-image: url(/assets/footer-lines.svg);
    background-repeat: no-repeat;
    background-position: 100% 78%;

    @media (max-width: 576px) {
        border-top: 1px solid #D1D1D1;
        padding-top: 2rem;
        background-image: none;
    }
    
    

    .container {
        display: grid;
        gap: 5rem;
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr;

        @media (max-width: 576px) {
            display: flex;
            flex-direction: column;
            gap: 0;
            text-align: center;

        }
        
        
       
        .footer-logo {
            
            
            p {
                margin-top: 1.5rem;
                color: #B6B6BC;
                
            }
        }

        .column {
            margin-top: 1.5rem;
            display: grid;
            color: #FFFFFF;
            padding-bottom: 6rem;

            @media (max-width: 576px) {
                margin: 0;
                padding: 0;
                margin-top: 1rem;
                margin-bottom: 1rem;
            }
            
            

            a {
                margin-top: 0.5rem;
                line-height: 30px;
                text-decoration: none;
                color: #B6B6BC;

                &:hover {
                    color: #FFFFFF;
                    text-decoration: underline;
                }
            }
            

            h3 {
                margin-bottom: 1.5rem;
                font-family: 'DM Sans', sans-serif;
                font-size: 22px;
                font-weight: 700;

                @media (max-width: 576px) {
                    margin: 0;
                    font-size: 20px;
                }
            }


        }
    }

    .footer-bottom {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid #3E404D;

        @media (max-width: 576px) {
            display: flex;
            flex-direction: column;
            
        }


        .copyright {
            padding-top: 2rem;
            padding-bottom: 1rem;
            padding-left: 300px;
            color: #B6B6BC;

            @media (max-width: 576px) {
                padding: 0;
                margin-top: 1rem;
                text-align: center;
                font-size: 12px;
                
            }
        }

        .social-media {
            padding-top: 2rem;
            padding-right: 300px;
            

            a {
                margin-left: 1rem;
                color: #FFFFFF;
                text-decoration: none;

                &:hover {
                    color: rgb(218, 16, 167);
                }
            }

            @media (max-width: 576px) {
                display: inline-block;
                text-align: center;
                margin: 0;
                padding: 0;
                margin-bottom: 2rem;
                
                
            }
        }
    }
}


